@charset "utf-8";

.main input[type=radio] {
	display: none;
}

#tab-1:checked ~ .tab label:nth-child(1), 
#tab-2:checked ~ .tab label:nth-child(2),
#tab-3:checked ~ .tab label:nth-child(3), 
#tab-4:checked ~ .tab label:nth-child(4),
#tab-5:checked ~ .tab label:nth-child(5), 
#tab-6:checked ~ .tab label:nth-child(6),
#tab-7:checked ~ .tab label:nth-child(7), 
#tab-8:checked ~ .tab label:nth-child(8),
#tab-9:checked ~ .tab label:nth-child(9), 
#tab-10:checked ~ .tab label:nth-child(10){
	color: red;
	box-shadow: none;
}

.team_content>div {
	display: none;
}

.weather_content>div {
	display: none;
}
/* 지역별 날씨 예보 */
.team_content p {
	text-align: center;
	float: right;
	font-size: smaller;
	padding-right: 10%;
	margin-top: 20px;
}

#weather_table table td,
#weather_table table th{
	font-size: smaller;
}
#weather_table table img {
	width: 83px;
	height: 75px;
	object-fit: cover;
}
#tab-1:checked ~ .team_content div:nth-child(1), 
#tab-2:checked ~ .team_content div:nth-child(2), 
#tab-3:checked ~ .team_content div:nth-child(3),
#tab-4:checked ~ .team_content div:nth-child(4), 
#tab-5:checked ~ .team_content div:nth-child(5), 
#tab-6:checked ~ .team_content div:nth-child(6),
#tab-7:checked ~ .team_content div:nth-child(7), 
#tab-8:checked ~ .team_content div:nth-child(8), 
#tab-9:checked ~ .team_content div:nth-child(9),
#tab-10:checked ~ .team_content div:nth-child(10) {
	display: block;
}

.main {
	margin: 0 auto;
	max-width: 100%;
}

.tab {
	margin-top:20px;
	overflow: hidden;
	
}

.tab label {
	font-size: 15px;
	cursor: pointer;
	float: left;
	width: 10%;
	text-align: center;
	padding: 10px 0;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	user-select: none !important;
	-webkit-user-select: none !important;
}

.team_content, .weather_content {
	float: left;
	width: 100%;
	height: 380px;
}

.content-dis {
	margin-top:40px;
	padding: 16px;
	line-height: 1.5;
	font-size: 17px;
}

/* TEAM */
#teamranking tbody td,
#teamranking tbody th {
	vertical-align: middle;
}
#teamranking tbody td img {
	width: 50px;
	object-fit: cover;
}
#container1, #container2 {
	height: 400px;
}

.highcharts-figure, .highcharts-data-table table {
	min-width: 310px;
	max-width: 800px;
	margin: 1em auto;
}

/* 승률 예측 css */

#step2 select, .left_home select,.right_away select {
	width: 250px;
	margin: 0 auto;
}

.left_home{
	float: left;
	width: 50%;
}

.right_away{
	float: right;
	width: 50%;
}
#result::after {
	content : "";
	display : block;
	clear: both;
}

.home, .vs, .away {
	float : left;
	width : 35%;
	
}


.vs{
	float: left;
	width: 20%;
	padding-top: 21%;
}
.vs > img {
	width: 50%;
}

#step1, #step2, #step3 {
	margin-bottom: 60px;
	
}

#step1 label, #step2 label, #step3 label{
	font-size: 16px;
	background-color: #E6D7C5;
	text-align: initial;
	border-radius: 10px;
	padding-left: 10px;
	
}

#service {
	float: left;
	width: 43%;
	height: 50%;
	margin-left: 3%; 
	
}
#service > img {
	width: 40px;
	height: 40px;
	margin-bottom: 20px;
	object-fit: cover;
}


#service #submit {
	margin-top: 70px;
	float:left;
	margin-left: -50px;
} 



#service_result {
	
	float: right;
	width: 45%;
	height: 50%;
	margin-right: 3%; 
}

#result {
	display: none;
	height: 349px;
	justify-content:center;
	margin-left: 10%;
	
}

#result_text {
	height: 352px;
	justify-content:center;
}
#result_text p {
	padding-top: 20%;
}
#result label{
	font-style: italic;
}
#result .home , 
#result .away,
#vs {
	padding-top: 15%;
}
.home img, .away img  {
	width: 80%;
	height: 145px;
	padding-bottom: 15 px;
}

.vs {
	position:flex;
}

#ana_process,
#pitagorian {
	width: 50%;
	text-align: center;
	margin: 0 auto;
}

#pitagorian p {
	text-align: center;
}
label {
	display: block;
}
vr { 
    display: block;
    width: 2px;
    height: 55%;
    position:absolute;
    background-color: rgba(144, 144, 144, 0.25);
    top:18%;
    bottom:0;
    left:52%;
}
hr {
	 display: block;
	 width: 90%;
	 height: 3px;
	background-color: rgba(144, 144, 144, 0.25);
}
button {
	display: absolute;
}
/* 서비스 과정 */
#result_similarity h1,
#result_similairity table,
#result_similairity th,
#result_similairity td {
	text-align: center !important;
}
#result_similairity th {
	font-size: middle !important;
}
#result_similarity h1,
#ana_process h1,
#pitagorian h1{
	font-size: 25px;
	padding-bottom: 20px;
}
#result_similarity,
#ana_process,
#pitagorian {
	margin-top:50px;
}
#result_similairity table {
	padding-top: 20px;
}

/* Carousel from w3Schools*/
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


