<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius:30px;
            padding-top: 0.5%;
            box-sizing: border-box;
        }
        .circle{
            margin: 10% auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        #one{
            background-color: red;
        }
        #two{
            background-color: yellow;
        }
        #three{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id = "box">
        <div class="circle" id="one"></div>
        <div class="circle" id="two"></div>
        <div class="circle" id="three"></div>
    </div>  
</body>
</html>