<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    /* border-radius : 50% 0% 50% 0% */
        /* div {
            background-color : pink;
            height: 250px;
            width : 250px;
            display : inline;

        } */

        #one{
            background-color : pink;
            height: 250px;
            width : 250px;
            display : inline-block;
            border-radius : 0px 250px;

        }

        #two{
            background-color : pink;
            height: 250px;
            width : 250px;
            display : inline-block;
            border-radius : 250px 0px;

        }

        #three{
            background-color : pink;
            height: 250px;
            width : 250px;
            display : inline-block;
            border-radius : 250px 0px;

        }

        #four{
            background-color : pink;
            height: 250px;
            width : 250px;
            display : inline-block;
            border-radius : 0px 250px;

        }

        #julgi{
            background-color: green;
            height :250px;
            width  : 10px;
            display : inline-block;
        }
        

        #gong{
            width : 10px;
            display : inline-block;
        }

    </style>
</head>
<body>
    <div id="one"></div>
    <div id="gong"></div>

    <div id="two"></div>

    <br>
    <div id="three"></div>
    <div id="julgi"></div>
    <div id="four"></div>

    
</body>
</html>