<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #one{
        width : 150px;
        height : 150px;
        background-color: red;
        /* position : relative; */

        top : 0px;
    }

    #two{
        width : 150px;
        height : 150px;
        background-color: yellow;
        /* position : relative; */
        position : absolute;
        left : 75px;
        top : 0px;
    }

    #three{
        width : 150px;
        height : 150px;
        background-color: blue;
        /* position : relative; */
        /* bottom : 75px; */
        left : 75px;
        top : -75px;
    }

</style>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
</html>