<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .leaf1{
            background-color: #fbb12f;
            height: 250px;
            width: 250px;
            display: inline-block;
            border-radius: 0px 250px;
        }
        .leaf2{
            background-color: #fbb12f;
            height: 250px;
            width: 250px;
            display: inline-block;
            border-radius: 250px 0px;
        }
        .leaf3{
            background-color: #fbb12f;
            height: 250px;
            width: 250px;
            display: inline-block;
            border-radius: 250px 0px;
        }
        .leaf4{
            background-color: #fbb12f;
            height: 250px;
            width: 250px;
            display: inline-block;
            border-radius: 0px 250px;
        }

    </style>
</head>
<body>

        <div class="leaf1"></div>
        <div class="leaf2"></div>
        <br>
        <div class="leaf3"></div>
        <div class="leaf4"></div>

</body>
</html>